This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: agsm.bst
Database file #1: ExampleBibFile.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            648 strings with 4913 characters,
and the built_in function-call counts, 4191 in all, are:
= -- 651
> -- 48
< -- 0
+ -- 286
- -- 14
* -- 313
:= -- 942
add.period$ -- 3
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 25
empty$ -- 48
format.name$ -- 18
if$ -- 729
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 10
num.names$ -- 20
pop$ -- 11
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 878
swap$ -- 1
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 27
