%% ##  These are examples of BibTeX entries.  You should be able to represent
%% ##  all the entries you need from this set of examples.

@book{latex,
   author = "Leslie Lamport",
   publisher = "Addison-Wesley",
   title = "{LaTeX \rm:} {A} Document Preparation System",
   year = "1986"
}

@unpublished{btxdoc,
   author = "Oren Patashnik",
   month = jan,
   note = "Documentation for general {BibTeX} users",
   title = "{{BibTeX ing}}",
   year = "1988"
}

@InProceedings{Aguilar2001a,
  title =        "Fuzzy Classifier System and Genetic Programming on
                 System Identification Problems",
  author =       "Jose Aguilar and Mariela Cerrada",
  pages =        "1245--1251",
  year =        2001,
  publisher =   {Morgan Kaufmann},
  booktitle =   {Proceedings of the Genetic and Evolutionary Computation Conference (GECCO-2001)},
  editor =      {Lee Spector and Erik D. Goodman and Annie Wu and W.B. Langdon and Hans-Michael Voigt and Mitsuo Gen and Sandip Sen and Marco Dorigo and Shahram Pezeshk and Max H. Garzon and Edmund Burke},
  address =     {San Francisco, California, USA},
  publisher_address =   {San Francisco, CA 94104, USA},
  month =       {7-11 July},
  keywords =    {LCS, genetic algorithms, genetic programming, real world applications},
  ISBN =        {1-55860-774-9},
}

@InCollection{Armano2002a,
  author = 	 {G. Armano and M. Marchesi and A. Murru},
  title = 	 {NXCS: Hybrid Approach to Stock
Indexes Forecasting},
  booktitle = 	 {Genetic Algorithms and Genetic Programming
in Computational Finance},
  keywords = 	 {LCS},
  pages = 	 {125--158},
  publisher =    {Kluwer},
  year = 	 {2002},
  editor = 	 {Shu-Heng Chen},
  chapter = 	 {6},
}

@Article{Armano2002b,
  author = 	 {G. Armano and A. Murru and F. Roli},
  title = 	 {Stock Market Prediction by a
Mixture of Genetic-Neural Experts},
  journal = 	 {International Journal of Pattern
Recognition and Artificial Intelligence},
  year = 	 {2002},
  keywords = 	 {LCS},
  volume = 	 {16},
  number = 	 {5},
  pages = 	 {501--526},
}

@MastersThesis{Camilli1990a,
  author =       "Alessio Camilli",
  title =        "{Classifier systems in massively parallel
                 architectures}",
  year =         "1990",
  school =       "University of Pisa",
  keywords =     "LCS",
  note =         "(In Italian)",
}

@PhdThesis{Booker1982a,
  author =       "Lashon B. Booker",
  keywords =     "LCS, genetic-algorithms",
  school =       "{The University of Michigan}",
  title =        "{Intelligent Behavior as an Adaptation to the Task
                 Environment}",
  year =         "1982",
  comment =      "{\it ~\\ The genetic algorithm is applied to simulated
                 organisms based on Holland's classifier systems to
                 adapt their behavioral responses to complex
                 environments.}",
}

@TechReport{Butz1999a,
  author =       "Martin Butz and David E. Goldberg and Wolfgang
                 Stolzmann",
  title =        "{New challenges for an ACS: Hard problems and possible
                 solutions}",
  institution =  "University of Illinois at Urbana-Champaign",
  year =         "1999",
  number =       "99019",
  address =      "Urbana, IL",
  month =        oct,
  keywords =     "LCS",
  URL =          "http://www-illigal.ge.uiuc.edu/cgi-bin/orderform/orderform.cgi",
  archive =      "Butz1999a.ps.gz",
}

@Book{Handbook_Of_EC,
  title =        "{Handbook of Evolutionary Computation}",
  booktitle =    "{Handbook of Evolutionary Computation}",
  editor =       "Thomas B{\"a}ck and David B. Fogel and Zbigniew
                 Michalewicz",
  note =         "http://www.iop.org/Books/Catalogue/",
  publisher =    "Institute of Physics Publishing and Oxford University
                 Press",
  year =         "1997",
  keywords =     "LCS",
  URL =          "http://www.iop.org/Books/Catalogue/",
}

@Proceedings{IWLCS99,
  title =        "{Proceedings of the 1999 Genetic and Evolutionary
                 Computation Conference Workshop Program}",
  booktitle =    "{Proceedings of the 1999 Genetic and Evolutionary
                 Computation Conference Workshop Program}",
  year =         "1999",
  editor =       "Annie S. Wu",
}

@Misc{IWLCS2000,
  title =        "{Proceedings of the International Workshop on Learning
                 Classifier Systems (IWLCS-2000), in the Joint Workshops
                 of SAB 2000 and PPSN 2000}",
  booktitle =    "{Proceedings of the International Workshop on Learning
                 Classifier Systems (IWLCS-2000), in the Joint Workshops
                 of SAB 2000 and PPSN 2000}",
  year =         "2000",
  note =         "Pier Luca Lanzi, Wolfgang Stolzmann and Stewart W.
                 Wilson (workshop organisers)",
}
