<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="660" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="491" order="0"/>
        <field id="tpd4" name="Begin date" width="83" order="1"/>
        <field id="tpd5" name="End date" width="82" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Proposal" meeting="false" start="2016-10-03" duration="20" complete="0" expand="true"/>
        <task id="1" name="Literature and Technology Survey" meeting="false" start="2016-10-24" duration="25" complete="0" expand="true"/>
        <task id="3" name="Preparation for Demonstration of Progress" meeting="false" start="2017-02-13" duration="6" complete="0" expand="true"/>
        <task id="4" name="Write Dissertation" meeting="false" start="2017-02-21" duration="60" complete="0" expand="true"/>
        <task id="8" name="Create Weapon Menu" meeting="false" start="2016-10-28" duration="12" complete="0" expand="true"/>
        <task id="9" name="Create Server Resource and Ghoul Generator" meeting="false" start="2016-11-14" duration="35" complete="0" expand="true"/>
        <task id="10" name="Set up Server/Client Connection between Server and Mobile Game" meeting="false" start="2017-01-02" duration="11" complete="0" expand="true"/>
        <task id="13" name="Set up Viritual Reality and Display Models on Overlay." meeting="false" start="2017-01-16" duration="13" complete="0" expand="true"/>
        <task id="16" name="Implement Virtual Reality Battles" meeting="false" start="2017-02-01" duration="34" complete="0" expand="true"/>
        <task id="20" name="Virtual Reality Resource Pick Up" meeting="false" start="2017-03-20" duration="7" complete="0" expand="true"/>
        <task id="23" name="Create Mobile Game Map Showing Game Objects" meeting="false" start="2017-03-28" duration="10" complete="0" expand="true"/>
        <task id="25" name="Integrate all Components and Test" meeting="false" start="2017-04-10" duration="16" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
