\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1 Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2: Description of Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpreter}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variable Binding}{2}}
\@writefile{toc}{\contentsline {paragraph}{Assignment Statements}{2}}
\@writefile{toc}{\contentsline {paragraph}{If statement}{2}}
\@writefile{toc}{\contentsline {paragraph}{While statement}{2}}
\@writefile{toc}{\contentsline {paragraph}{Return Statement}{2}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Nested Functions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Function pointers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three address code Compiler}{3}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic calculations}{3}}
\@writefile{toc}{\contentsline {paragraph}{If Statements}{4}}
\@writefile{toc}{\contentsline {paragraph}{While Statements}{4}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Function calls}{4}}
\@writefile{toc}{\contentsline {paragraph}{Closures and Function Pointers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Temporaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MIPS Compiler}{5}}
\@writefile{toc}{\contentsline {paragraph}{TAC Compiler's output for the MIPS compiler}{5}}
\@writefile{toc}{\contentsline {paragraph}{Variable}{5}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Expressions}{5}}
\@writefile{toc}{\contentsline {paragraph}{IF Statement}{6}}
\@writefile{toc}{\contentsline {paragraph}{While Loop}{6}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Function Calls}{7}}
\@writefile{toc}{\contentsline {paragraph}{Programs Entry Point}{7}}
\@writefile{toc}{\contentsline {paragraph}{Closures}{7}}
\@writefile{toc}{\contentsline {paragraph}{Frame pointer in While and If statements}{7}}
\@writefile{toc}{\contentsline {paragraph}{Function Pointers}{8}}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3: Three address code syntax and semantics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arithmetic Expressions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IF Statement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WHILE Loop}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Function calling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Function Children}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4 Test Cases}{11}}
\citation{functioncloning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5 Evaluation of work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Section 6 Further Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreter Tests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compiler Tests}{16}}
\bibdata{cwBib}
\bibcite{functioncloning}{1}
