This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposalBib.bib
Warning--entry type for "pokemon_go" isn't style-file defined
--line 20 of file proposalBib.bib
Warning--entry type for "SpecTrek" isn't style-file defined
--line 28 of file proposalBib.bib
Warning--entry type for "ZombiesRun" isn't style-file defined
--line 36 of file proposalBib.bib
Warning--entry type for "Spore" isn't style-file defined
--line 44 of file proposalBib.bib
Warning--entry type for "Blender" isn't style-file defined
--line 52 of file proposalBib.bib
Warning--entry type for "Dirichlet2010" isn't style-file defined
--line 76 of file proposalBib.bib
Warning--entry type for "GMUnity" isn't style-file defined
--line 87 of file proposalBib.bib
Warning--entry type for "ARToolKit" isn't style-file defined
--line 98 of file proposalBib.bib
Warning--entry type for "TreeUnity" isn't style-file defined
--line 118 of file proposalBib.bib
Warning--entry type for "GPSACCURACY" isn't style-file defined
--line 129 of file proposalBib.bib
Warning--entry type for "GOOGLEMAPSPOPDEN" isn't style-file defined
--line 142 of file proposalBib.bib
Warning--entry type for "HTTPServer" isn't style-file defined
--line 154 of file proposalBib.bib
Warning--entry type for "WWW" isn't style-file defined
--line 167 of file proposalBib.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            572 strings with 5106 characters,
and the built_in function-call counts, 3284 in all, are:
= -- 297
> -- 111
< -- 1
+ -- 47
- -- 32
* -- 114
:= -- 532
add.period$ -- 34
call.type$ -- 15
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 128
empty$ -- 352
format.name$ -- 32
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 65
num.names$ -- 30
pop$ -- 122
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 107
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 33
width$ -- 17
write$ -- 128
(There were 13 warnings)
