\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{plain}
\citation{pokemon_go}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{ZombiesRun}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{GPSACCURACY}
\citation{SpecTrek}
\citation{GOOGLEMAPSPOPDEN}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating game objects}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Multiple-Knapsacks}
\citation{Willmott:2007}
\citation{Spore}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Dirichlet2010}
\citation{HTTPServer}
\citation{ARToolKit}
\citation{GMUnity}
\citation{ARToolKit}
\citation{WWW}
\citation{TreeUnity}
\citation{Blender}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodologies}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Plan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ghantt Chart}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Weeks 1 to 4:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 4 to 8:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 4 to 8:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Week 8 to 13:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Week 13 to 15:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Week 15 to 17:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Week 20 to 21:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Week 17 to 27:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Week 27 to 30:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Week 19 to 31:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements}{7}}
\bibdata{proposalBib}
\bibcite{Blender}{1}
\bibcite{Spore}{2}
\bibcite{pokemon_go}{3}
\bibcite{SpecTrek}{4}
\bibcite{ZombiesRun}{5}
\bibcite{TreeUnity}{6}
\bibcite{GMUnity}{7}
\bibcite{ARToolKit}{8}
\bibcite{HTTPServer}{9}
\bibcite{GPSACCURACY}{10}
\bibcite{GOOGLEMAPSPOPDEN}{11}
\bibcite{WWW}{12}
\bibcite{Dirichlet2010}{13}
\bibcite{Willmott:2007}{14}
\bibcite{Multiple-Knapsacks}{15}
